<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="application/javascript">
    function resizeIFrameToFitContent( iFrame ) {
        iFrame.height = window.innerHeight;
        iFrame.width = window.innerWidth;
    }
    window.addEventListener('DOMContentLoaded', function(e) {
        var iFrame = document.getElementById('iFrame1');
        resizeIFrameToFitContent(iFrame);
        console.log('Hello');
    });
    </script>


    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- <style>
      html { scroll-behavior: smooth; }
      body { font-family: Georgia, "Times New Roman", serif;}
      p {line-height: 25px;}
      main.container {max-width: 900px;}
      span.p-title {font-size: 19px;}
      span.p-authors {font-style: normal;}
      span.p-conference {font-style: italic;}
      .p-bibtex {font-size: 12px; margin-bottom: 0px; max-width: 650px; text-align: left;}
      img.p-teaser {width: 160px;}
      img.profile {
        width: 160px;
        height: 160px;
        border: 1px solid #ddd;
        padding: 5px;
        margin-bottom: 0px;
        box-shadow: 0 -1px 5px 1px rgba(200, 200, 200, 0.5);
      }
    </style> -->
    <style>
      body {margin: 0px}
    </style>

    <title>Francis Engelmann - Mask3D Demo</title>
  </head>

  <body>

    <main class="container">
      <iframe src="https://mix3d-demo.nekrasov.dev/mask3d/" id="iFrame1" width="100%" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- 	<iframe src="http://129.132.62.144/" id="iFrame1" width="100%" style="border:0;" allowfullscreen="" loading="lazy" -->
<!--       referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
